{
    "version": "2.0.0",
    "tasks": [
        // Geral
        {
            "label": "build-solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AwsPlayground.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        // DynamoDb
        {
            "label": "build-dynamoDb",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/services/dynamodb/src/DynamoDbPlayground.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        // Lambda / simple-aot-function
        {
            "label": "build-lambda-simple-aot-function",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/services/lambda/src/simple-aot-function/SimpleAotFunction.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "deploy-lambda-simple-aot-function",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "lambda",
                "deploy-function",
                "--function-name",
                "simple-aot-function",
                "--function-role",
                "simple-aot-function-lambda",
                "--tracing-mode",
                "Active"
            ],
            "options": {
                "cwd": "${workspaceFolder}/services/lambda/src/simple-aot-function"
            },
            "problemMatcher": "$msCompile"
        },
        // Lambda / simple-function
        {
            "label": "build-lambda-simple-function",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/services/lambda/src/simple-function/SimpleFunction.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "deploy-lambda-simple-function",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "lambda",
                "deploy-function",
                "--function-name",
                "simple-function",
                "--function-role",
                "simple-function-lambda",
                "--tracing-mode",
                "Active"
            ],
            "options": {
                "cwd": "${workspaceFolder}/services/lambda/src/simple-function"
            },
            "problemMatcher": "$msCompile"
        },
        // Lambda / simple-function-context-details
        {
            "label": "build-lambda-simple-function-context-details",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/services/lambda/src/simple-function-context-details/SimpleFunctionContextDetails.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "deploy-lambda-simple-function-context-details",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "lambda",
                "deploy-function",
                "--function-name",
                "simple-function-context-details",
                "--function-role",
                "simple-function-context-details-lambda",
                "--tracing-mode",
                "Active"
            ],
            "options": {
                "cwd": "${workspaceFolder}/services/lambda/src/simple-function-context-details"
            },
            "problemMatcher": "$msCompile"
        },
        // Lambda / simple-function-no-reflection
        {
            "label": "build-lambda-simple-function-no-reflection",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/services/lambda/src/simple-function-no-reflection/SimpleFunctionNoReflection.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "deploy-lambda-simple-function-no-reflection",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "lambda",
                "deploy-function",
                "--function-name",
                "simple-function-no-reflection",
                "--function-role",
                "simple-function-no-reflection-lambda",
                "--tracing-mode",
                "Active"
            ],
            "options": {
                "cwd": "${workspaceFolder}/services/lambda/src/simple-function-no-reflection"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}